<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="yandex-verification" content="897e40f059425f9f" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<div class="logo">Туристическая фирма “Аврора”</div>
<nav>
    <a href="">главная</a>
    <a href="">новости</a>
    <a href="">страны</a>
    <a href="">отели</a>
    <a href="">контакты</a>
</nav>
    </header>
    <main>
<article>
    <div class="text">
        <h1>Выбери подходящий тур и начни путешествовать прямо сейчас</h1>
        <a href="">Смотреть туры</a>
        <a href="">Наши специальные предложения</a>
        <p></p>
    </div>
        
    <div class="images">
        <img src="imagi\image 1.png" alt="природа">
        <img src="imagi\Rectangle 1.png" alt="фон">
                <p></p>
    </div>
    <div class="images2">
        <img src="imagi\image 2.png" alt="природа">
        <img src="imagi\Rectangle 2.png" alt="фон">
        </main>
    <footer>
        <div class="text2">
            <h1>Выгодные туры на Бали</h1>
            <h2>Скидки до 40% в лучших отелях легендарного архипелага в Индонезии.
                Бассейны, рестораны, мягкий климат и многое другое по заниженной цене.</h2>
            <a href="">Смотреть</a><div class="container">
            </div>

    <div class="images2">
        <img src="imagi\image 2.png" alt="природа">
        <img src="imagi\Rectangle 2.png" alt="фон"> 
    </div>
    </footer>
    
</body>
</html>
